apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: minikube-ingress
  annotations:
spec:
  rules:
  - host: mayak.app

    http:
      paths:
      - path: /digests
        backend:
          serviceName: audioservice
          servicePort: aud-http
      - path: /
        backend:
          serviceName: recommender
          servicePort: rec-http
      - path: /registration
        backend:
          serviceName: registration
          servicePort: reg-http
